<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <ItemGroup>

    <!-- ClipBoard -->
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\AsyncHelper.cs" Link="Clipboard-Sharing\AsyncHelper.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\Clipboard.cs" Link="Clipboard-Sharing\Clipboard.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\IClipboardService.cs" Link="Clipboard-Sharing\IClipboardService.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\ISharingService.cs" Link="Clipboard-Sharing\ISharingService.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\MimeItemCollection.cs" Link="Clipboard-Sharing\MimeItemCollection.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\IMimeItemCollection.cs" Link="Clipboard-Sharing\IMimeItemCollection.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\IMimeItemCollectionExtensions.cs" Link="Clipboard-Sharing\IMimeItemCollectionExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\Sharing.cs" Link="Clipboard-Sharing\Sharing.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\IMimeItem.cs" Link="Clipboard-Sharing\IMimeItem.cs" />
    <Compile Include="..\Forms9Patch.Source\Clipboard-Sharing\MimeItem.cs" Link="Clipboard-Sharing\MimeItem.cs" />

    <!-- Effects -->
    <Compile Include="..\Forms9Patch.Source\Effects\EmbeddedResourceFontEffect.cs" Link="Effects\EmbeddedResourceFontEffect.cs" />
    <Compile Include="..\Forms9Patch.Source\Effects\SliderStepSizeEffect.cs" Link="Effects\SliderStepSizeEffect.cs" />

    <!-- Buttons -->
    <Compile Include="..\Forms9Patch.Source\Elements\Buttons\Button.cs" Link="Elements\Buttons\Button.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Buttons\Segment.cs" Link="Elements\Buttons\Segment.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Buttons\SegmentedControl.cs" Link="Elements\Buttons\SegmentedControl.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Buttons\StateButton.cs" Link="Elements\Buttons\StateButton.cs" />

    <!-- Elements ListView -->
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\CellViews\BaseCellView.cs" Link="Elements\ListView\CellViews\BaseCellView.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\CellViews\BlankCellView.cs" Link="Elements\ListView\CellViews\BlankCellView.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\CellViews\GroupHeaderView.cs" Link="Elements\ListView\CellViews\GroupHeaderView.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\CellViews\NullItemCellView.cs" Link="Elements\ListView\CellViews\NullItemCellView.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\CellViews\TextCellViewContent.cs" Link="Elements\ListView\CellViews\TextCellViewContent.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Enums\AccessoryPosition.cs" Link="Elements\ListView\Enums\AccessoryPosition.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Enums\Proximity.cs" Link="Elements\ListView\Enums\Proximity.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EventArgs\CellProximityEventArgs.cs" Link="Elements\ListView\EventArgs\CellProximityEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EventArgs\CellEventArgs.cs" Link="Elements\ListView\EventArgs\CellEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EventArgs\ItemTappedEventArgs.cs" Link="Elements\ListView\EventArgs\ItemTappedEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EventArgs\ItemWrapperTapEventArgs.cs" Link="Elements\ListView\EventArgs\ItemWrapperTapEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EventArgs\SelectedItemChangedEventArgs.cs" Link="Elements\ListView\EventArgs\SelectedItemChangedEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EventArgs\SwipeMenuItemTappedArgs.cs" Link="Elements\ListView\EventArgs\SwipeMenuItemTappedArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Interfaces\ICellHeight.cs" Link="Elements\ListView\Interfaces\ICellHeight.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Interfaces\ICellSwipeMenus.cs" Link="Elements\ListView\Interfaces\ICellSwipeMenus.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Interfaces\IHoverOver.cs" Link="Elements\ListView\Interfaces\IHoverOver.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Interfaces\IIsSelectedAble.cs" Link="Elements\ListView\Interfaces\IIsSelectedAble.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Interfaces\IItemWrapper.cs" Link="Elements\ListView\Interfaces\IItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\BlankItemWrapper.cs" Link="Elements\ListView\ItemsWrappers\BlankItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\GroupWrapper.cs" Link="Elements\ListView\ItemsWrappers\GroupWrapper.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\ItemWrapper.cs" Link="Elements\ListView\ItemsWrappers\ItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\ItemWrapperLongPressEventArgs.cs" Link="Elements\ListView\ItemsWrappers\ItemWrapperLongPressEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\ItemWrapper_TItem_.cs" Link="Elements\ListView\ItemsWrappers\ItemWrapper_TItem_.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\NullItemWrapper.cs" Link="Elements\ListView\ItemsWrappers\NullItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ItemsWrappers\OffsetDataSet.cs" Link="Elements\ListView\ItemsWrappers\OffsetDataSet.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\TemplateSelectors\DataTemplateSelector.cs" Link="Elements\ListView\TemplateSelectors\DataTemplateSelector.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\TemplateSelectors\GroupHeaderTemplate.cs" Link="Elements\ListView\TemplateSelectors\GroupHeaderTemplate.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\TemplateSelectors\TemplateSelectorBase.cs" Link="Elements\ListView\TemplateSelectors\TemplateSelectorBase.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\Cell_T_.cs" Link="Elements\ListView\Cell_T_.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\ListView.cs" Link="Elements\ListView\ListView.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\EnhancedListView.cs" Link="Elements\ListView\EnhancedListView.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ListView\SwipeMenuItem.cs" Link="Elements\ListView\SwipeMenuItem.cs" />

    <!-- Elements Pickers -->
    <Compile Include="..\Forms9Patch.Source\Elements\Pickers\BasePicker.cs" Link="Elements\Pickers\BasePicker.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Pickers\MultiComponentPicker.cs" Link="Elements\Pickers\MultiComponentPicker.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Pickers\MultiPicker.cs" Link="Elements\Pickers\MultiPicker.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Pickers\SelectBy.cs" Link="Elements\Pickers\SelectBy.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Pickers\SinglePicker.cs" Link="Elements\Pickers\SinglePicker.cs" />

    <!-- Elements Popups -->
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\ActivityIndicatorPopup.cs" Link="Elements\Popups\ActivityIndicatorPopup.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\BubblePopup.cs" Link="Elements\Popups\BubblePopup.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\ModalPopup.cs" Link="Elements\Popups\ModalPopup.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\PermissionPopup.cs" Link="Elements\Popups\PermissionPopup.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\PopupBase.cs" Link="Elements\Popups\PopupBase.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\TargetedMenu.cs" Link="Elements\Popups\TargetedMenu.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\TargetedToast.cs" Link="Elements\Popups\TargetedToast.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Popups\Toast.cs" Link="Elements\Popups\Toast.cs" />

    <!-- Elements Misc -->
    <Compile Include="..\Forms9Patch.Source\Elements\Image.cs" Link="Elements\Image.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\Label.cs" Link="Elements\Label.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\ColorGradientBox.cs" Link="Elements\ColorGradientBox.cs" />
    <Compile Include="..\Forms9Patch.Source\Elements\RootPage.cs" Link="Elements\RootPage.cs" />

    <!-- Enums -->
    <Compile Include="..\Forms9Patch.Source\Enums\AutoFit.cs" Link="Enums\AutoFit.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\ElementShape.cs" Link="Enums\ElementShape.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\ExtendedElementShape.cs" Link="Enums\ExtendedElementShape.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\Fill.cs" Link="Enums\Fill.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\FontBaseline.cs" Link="Enums\FontBaseline.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\GroupToggleBehavior.cs" Link="Enums\GroupToggleBehavior.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\HapticEffect.cs" Link="Enums\HapticEffect.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\KeyClicks.cs" Link="Enums\KeyClicks.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\NetworkConnectivity.cs" Link="Enums\NetworkConnectivity.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\PointerDirection.cs" Link="Enums\PointerDirection.cs" />
    <Compile Include="..\Forms9Patch.Source\Enums\RoundRectPath.cs" Link="Enums\RoundRectPath.cs" />

    <!-- Events -->
    <Compile Include="..\Forms9Patch.Source\Events\SegmentedControlEventArgs.cs" Link="Events\SegmentedControlEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\Events\SegmentedControlEventHandler.cs" Link="Events\SegmentedControlEventHandler.cs" />

    <!-- Extensions -->
    <Compile Include="..\Forms9Patch.Source\Extensions\ApplicationExtensions.cs" Link="Extensions\ApplicationExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\AspectExtension.cs" Link="Extensions\AspectExtension.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\AssemblyExtensions.cs" Link="Extensions\AssemblyExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ButtonShapeExtensions.cs" Link="Extensions\ButtonShapeExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ColorExtension.cs" Link="Extensions\ColorExtension.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ElementExtensions.cs" Link="Extensions\ElementExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ElementShapeExtensions.cs" Link="Extensions\ElementShapeExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\FontExtensions.cs" Link="Extensions\FontExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\GridExtension.cs" Link="Extensions\GridExtension.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\HtmlStringExtensions.cs" Link="Extensions\HtmlStringExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\IFontElementExtensions.cs" Link="Extensions\IFontElementExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\IList_T_Extensions.cs" Link="Extensions\IList_T_Extensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ImageExtensions.cs" Link="Extensions\ImageExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ImageSourceExtensions.cs" Link="Extensions\ImageSourceExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\InternalStringExtensions.cs" Link="Extensions\InternalStringExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\LayoutOptionsExtensions.cs" Link="Extensions\LayoutOptionsExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\PointerDirectionExtensions.cs" Link="Extensions\PointerDirectionExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\PointExtensions.cs" Link="Extensions\PointExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\RectangleExtensions.cs" Link="Extensions\RectangleExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\TextAlignmentExtension.cs" Link="Extensions\TextAlignmentExtension.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\ThicknessExtension.cs" Link="Extensions\ThicknessExtension.cs" />
    <Compile Include="..\Forms9Patch.Source\Extensions\WebViewExtensions.cs" Link="Extensions\WebViewExtensions.cs" />

    <!-- HardwareKeyListener -->
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\FocusMonitor.cs" Link="HardwareKeyListener\FocusMonitor.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKey.cs" Link="HardwareKeyListener\HardwareKey.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyEventArgs.cs" Link="HardwareKeyListener\HardwareKeyEventArgs.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyListener.cs" Link="HardwareKeyListener\HardwareKeyListener.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyListenerBehavior.cs" Link="HardwareKeyListener\HardwareKeyListenerBehavior.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyListenerEffect.cs" Link="HardwareKeyListener\HardwareKeyListenerEffect.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyListenerExtensions.cs" Link="HardwareKeyListener\HardwareKeyListenerExtensions.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyPage.cs" Link="HardwareKeyListener\HardwareKeyPage.cs" />
    <Compile Include="..\Forms9Patch.Source\HardwareKeyListener\HardwareKeyModifierKeys.cs" Link="HardwareKeyListener\HardwareKeyModifierKeys.cs" />


    <!-- Interfaces -->
    <Compile Include="..\Forms9Patch.Source\Interfaces\IApplicationInfoService.cs" Link="Interfaces\IApplicationInfoService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IBackground.cs" Link="Interfaces\IBackground.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IBubbleLayout.cs" Link="Interfaces\IBubbleLayout.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IBubblePopup.cs" Link="Interfaces\IBubblePopup.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IButton.cs" Link="Interfaces\IButton.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IButtonState.cs" Link="Interfaces\IButtonState.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IDescendentBounds.cs" Link="Interfaces\IDescendentBounds.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IElement.cs" Link="Interfaces\IElement.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IFontElement.cs" Link="Interfaces\IFontElement.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IFontFamilies.cs" Link="Interfaces\IFontFamilies.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IFontService.cs" Link="Interfaces\IFontService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IHtmlToPngPdfService.cs" Link="Interfaces\IHtmlToPngPdfService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IImage.cs" Link="Interfaces\IImage.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IKeyboardService.cs" Link="Interfaces\IKeyboardService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IKeyClicksService.cs" Link="Interfaces\IKeyClicksService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\ILabel.cs" Link="Interfaces\ILabel.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\ILabelStyle.cs" Link="Interfaces\ILabelStyle.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\ILayout.cs" Link="Interfaces\ILayout.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IMenuItem.cs" Link="Interfaces\IMenuItem.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IOsInformationService.cs" Link="Interfaces\IOsInformationService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IPopup.cs" Link="Interfaces\IPopup.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IScrollView.cs" Link="Interfaces\IScrollView.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\ISegment.cs" Link="Interfaces\ISegment.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\ISettings.cs" Link="Interfaces\ISettings.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IShape.cs" Link="Interfaces\IShape.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IStatusBarService.cs" Link="Interfaces\IStatusBarService.cs" />
    <Compile Include="..\Forms9Patch.Source\Interfaces\IWebViewExtensionService.cs" Link="Interfaces\IWebViewExtensionService.cs" />

    <!-- Layouts -->
    <Compile Include="..\Forms9Patch.Source\Layouts\AbsoluteLayout.cs" Link="Layouts\AbsoluteLayout.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\BubbleLayout.cs" Link="Layouts\BubbleLayout.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\ContentView.cs" Link="Layouts\ContentView.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\Frame.cs" Link="Layouts\Frame.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\Grid.cs" Link="Layouts\Grid.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\ManualLayout.cs" Link="Layouts\ManualLayout.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\RelativeLayout.cs" Link="Layouts\RelativeLayout.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\ShapeBase.cs" Link="Layouts\ShapeBase.cs" />
    <Compile Include="..\Forms9Patch.Source\Layouts\StackLayout.cs" Link="Layouts\StackLayout.cs" />

    <!-- Models -->
    <Compile Include="..\Forms9Patch.Source\Models\ButtonState.cs" Link="Models\ButtonState.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\F9PFormattedString.cs" Link="Models\F9PFormattedString.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\HTMLMarkupString.cs" Link="Models\HTMLMarkupString.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\ImageSource.cs" Link="Models\ImageSource.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\MetaFont.cs" Link="Models\MetaFont.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\Range.cs" Link="Models\Range.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\RangeLists.cs" Link="Models\RangeLists.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\Settings.cs" Link="Models\Settings.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\SpanFormattedString.cs" Link="Models\SpanFormattedString.cs" />
    <Compile Include="..\Forms9Patch.Source\Models\VersionString.cs" Link="Models\VersionString.cs" />

    <!-- Services -->
    <Compile Include="..\Forms9Patch.Source\Services\ApplicationInfoService.cs" Link="Services\ApplicationInfoService.cs" />
    <Compile Include="..\Forms9Patch.Source\Services\Display.cs" Link="Services\Display.cs" />
    <Compile Include="..\Forms9Patch.Source\Services\KeyboardService.cs" Link="Services\KeyboardService.cs" />
    <Compile Include="..\Forms9Patch.Source\Services\KeyClicksService.cs" Link="Services\KeyClicksService.cs" />
    <Compile Include="..\Forms9Patch.Source\Services\OsInfoService.cs" Link="Services\OsInfoService.cs" />
    <Compile Include="..\Forms9Patch.Source\Services\ServiceNotAvailableException.cs" Link="Services\ServiceNotAvailableException.cs" />
    <Compile Include="..\Forms9Patch.Source\Services\StatusBarService.cs" Link="Services\StatusBarService.cs" />

    <!-- Spans -->
    <Compile Include="..\Forms9Patch.Source\Spans\ActionSpan.cs" Link="Spans\ActionSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\BackgroundColorSpan.cs" Link="Spans\BackgroundColorSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\BoldSpan.cs" Link="Spans\BoldSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\DenominatorSpan.cs" Link="Spans\DenominatorSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\FontColorSpan.cs" Link="Spans\FontColorSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\FontFamilySpan.cs" Link="Spans\FontFamilySpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\FontSizeSpan.cs" Link="Spans\FontSizeSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\ItalicsSpan.cs" Link="Spans\ItalicsSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\NumeratorSpan.cs" Link="Spans\NumeratorSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\Span.cs" Link="Spans\Span.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\StrikethroughSpan.cs" Link="Spans\StrikethroughSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\SubscriptSpan.cs" Link="Spans\SubscriptSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\SuperscriptSpan.cs" Link="Spans\SuperscriptSpan.cs" />
    <Compile Include="..\Forms9Patch.Source\Spans\UnderlineSpan.cs" Link="Spans\UnderlineSpan.cs" />


    <Compile Include="..\Forms9Patch.Source\AdditionalAssemblyInfo.cs" Link="AdditionalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Elements\" />
    <Folder Include="Elements\Buttons\" />
    <Folder Include="Elements\ListView\" />
    <Folder Include="Elements\ListView\CellViews\" />
    <Folder Include="Elements\ListView\Enums\" />
    <Folder Include="Elements\ListView\EventArgs\" />
    <Folder Include="Elements\ListView\Interfaces\" />
    <Folder Include="Elements\ListView\ItemsWrappers\" />
    <Folder Include="Elements\ListView\TemplateSelectors\" />
    <Folder Include="Elements\Pickers\" />
    <Folder Include="Elements\Popups\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Layouts\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Spans\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Forms9Patch.Source\Resources\Fonts\STIXGeneral.otf" Link="Resources\Fonts\STIXGeneral.otf" />
    <EmbeddedResource Include="..\Forms9Patch.Source\Resources\ic_navigate_before_white_24px.svg" Link="Resources\ic_navigate_before_white_24px.svg"  />
    <EmbeddedResource Include="..\Forms9Patch.Source\Resources\ic_navigate_next_white_24px.svg" Link="Resources\ic_navigate_next_white_24px.svg"  />
  </ItemGroup>


</Project>