<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Forms9PatchDemo</RootNamespace>
		<UseXaml>USE_XAML</UseXaml>
		<AssemblyName>Forms9PatchDemo</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
		<DefineConstants>TRACE;USE_XAML;FROM_SOURCE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;USE_XAML;FROM_SOURCE;RELEASE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Forms9Patch\Forms9Patch\Forms9Patch.csproj" />
    <ProjectReference Include="..\..\FormsGestures\FormsGestures\FormsGestures.csproj" />
    <ProjectReference Include="..\..\MimeSharp\MimeSharp\MimeSharp.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>
  <!-- LOAD PROJECT CONTENT -->
	<PropertyGroup>
		<Forms9PatchDemoSourceDir>..\..\Forms9PatchDemo\Source</Forms9PatchDemoSourceDir>
	</PropertyGroup>
	<Import Project="$(Forms9PatchDemoSourceDir)\Forms9PatchDemo.targets" />
</Project>