# Forms9Patch

./: .gitignore  .gitmodules  DeveloperNotes.md  Forms9Patch.sln  FormsGestures.sln  NuGet.Config  README.md  key.snk
Demo/Forms9PatchDemo.Common/: App.xaml.cs  Forms9PatchDemo.targets  Forms9PatchDemoXaml.targets  HomePage.cs  Shell.xaml  Shell.xaml.cs
Demo/Forms9PatchDemo.Common/Extensions/: ImageResourceExtension.cs
Demo/Forms9PatchDemo.Common/F9PButtonTest/: MainPage.xaml  MainPage.xaml.cs
Demo/Forms9PatchDemo.Common/Pages.Code/: BubblePopupTestPage.cs  ButtonAndSegmentAlignments.cs  ButtonCodePage.cs  ClipboardTest.cs  CustomFontEffectPage.cs  ExternalEmbeddedResourceImage.cs  FlyoutDemo.cs  FontSizeTest.cs  GestureTestPage.cs  HardwareKeyPage.cs  HardwareKeyPage1.cs  HtmlButtonsPage.cs  HtmlExport.cs  HtmlLabelPage.cs  HtmlLink.cs  ImageCodePage.cs  KeyboardHeight.cs  LabelAutoFitPage.cs  LayoutCodePage.cs  ListViewSandbox.cs  ModalPopupTestPage.cs  PickerInPopup.cs  PngFromHtml.cs  PopupsPage.cs  SVG_ButtonBackgroundImage.cs  SegmentSelectedBackgroundPage.cs  SegmentedControlCrowding.cs  SimpleLabelFitting.cs  SingleButton.cs  SingleSegmentedControl.cs  StateButton.cs  SvgInCell.cs  UnconstrainedLabelAutoFitPage.cs  VariableWidthButton.cs  WebViewExport.cs
Demo/Forms9PatchDemo.Common/Pages.Xaml/: ButtonBinding.xaml.cs  GridPage.xaml  GridPage.xaml.cs  XamlCDATA.xaml  XamlCDATA.xaml.cs  XamlCapsInsetPage.xaml.cs  XamlContentViewDemoPage.xaml  XamlContentViewDemoPage.xaml.cs  XamlFrameDemoPage.xaml  XamlFrameDemoPage.xaml.cs  XamlHtmlLabelsAndButtonsPage.xaml  XamlHtmlLabelsAndButtonsPage.xaml.cs  XamlImagesPage.xaml.cs  XamlNinePatchButtonPage.xaml  XamlNinePatchButtonPage.xaml.cs  XamlSegmentedControlPage.xaml  XamlSegmentedControlPage.xaml.cs  XamlSingleStateButtonPage.xaml  XamlSingleStateButtonPage.xaml.cs  XamlStateButtonsPage.xaml  XamlStateButtonsPage.xaml.cs
Demo/Forms9PatchDemo.Common/Properties/: AssemblyInfo.cs
Demo/Forms9PatchDemo.Common/UserPages/: AbsoluteLayoutExplorationCode.cs  AndroidCustomFontPage.xaml  AndroidCustomFontPage.xaml.cs  AppleSystemFont.xaml  AppleSystemFont.xaml.cs  BackgroundImageOpacityPage.cs  Burkhart.xaml.cs  ButtonCommand.xaml  ButtonCommand.xaml.cs  ButtonCommandModel.cs  ButtonInFrame.cs  ButtonTapped.cs  ChatListPage.cs  CustomFontEffectPage.cs  DataForBinding.cs  HeapDemoPage.cs  ImageSourceHotSwap.xaml  ImageSourceHotSwap.xaml.cs  JHGamerPage.cs  LabelGetSize.cs  LineHeight.xaml  LineHeight.xaml.cs  ListViewWithF9PLabelInCells.cs  ListViewWithF9PLabelInCells.xaml  ListViewWithF9PLabelInCells.xaml.cs  MFoster.xaml  MFoster.xaml.cs  Mfloyd.xaml  Mfloyd.xaml.cs  ModalPopupOnMasterDetailPage.cs  ModalPopupWithNavigationPages.cs  NestedBubblePopupPage.cs  SegmentBindingPage.xaml.cs  SegmentNavPage1.cs  SegmentNavPage2.cs  SegmentNavPage3.cs  SegmentXAML.xaml.cs  StretchIssuePage.xaml  StretchIssuePage.xaml.cs  UserHomePage.cs  (+6 more)
Forms9Patch/Forms9Patch/: Forms9Patch.csproj  Forms9Patch.mdw  Forms9Patch.nuget.targets  Forms9Patch.targets.old  PreserveAttribute.cs  f9pIssues.txt  packages.config  project.json  project.lock.json
Forms9Patch/Forms9Patch.DocFX/: .gitignore  Forms9Patch.DocFX.csproj  docfx.json  index.md  log.txt  toc.yml
Forms9Patch/Forms9Patch.DocFX/_site/: index.html  manifest.json  toc.html  xrefmap.yml
Forms9Patch/Forms9Patch.DocFX/api/: .manifest
Forms9Patch/Forms9Patch.DocFX/docfx.console.2.36.1/: .signature.p7s
Forms9Patch/Forms9Patch.DocFX/guides/: Buttons.md  CustomFonts.md  GettingStarted.md  GettingStartedMac.md  GettingStartedWindows.md  Image.md  ImageSource.md  Label.md  Layouts.md  Popups.md  (+7 more)
Forms9Patch/Forms9Patch.NetStandard/: AdditionalAssemblyInfo.cs  Forms9Patch.NetStandard.XfSource.csproj  Forms9Patch.NetStandard.csproj  SharedPlatformAssemblyInfo.cs
Forms9Patch/Forms9Patch.NetStandard.XfNuget/: Forms9Patch.NetStandard.XfNuget.csproj
Forms9Patch/Forms9Patch.PCL.XfNuget/: AssemblyInfo.cs  Forms9Patch.PCL.XfNuget.csproj  Forms9Patch.PCL.XfNuget.nuget.targets  packages.config  project.json  project.lock.json
Forms9Patch/Forms9Patch.Source/: Forms9Patch.targets
Forms9Patch/Forms9Patch.Source.Droid/: Forms9Patch.Droid.targets  HardwareKeyHandler.cs
Forms9Patch/Forms9Patch.Source.Platform/: Forms9Patch.Platform.targets
Forms9Patch/Forms9Patch.Source.UWP/: EnhancedListView.Resources.xaml  Forms9Patch.UWP.targets  Resources.xaml
Forms9Patch/Forms9Patch.Source.iOS/: Forms9Patch.iOS.targets
Forms9Patch/Forms9Patch.XfNuget/: Forms9Patch.XfNuget.csproj  GlobalSuppressions.cs
Forms9Patch/Forms9Patch.XfSource/: Forms9Patch.XfSource.csproj
Forms9PatchDemo/Forms9PatchDemo.NetStandard/: Forms9PatchDemo.NetStandard.csproj
Forms9PatchFromSourceDemo/Forms9PatchDemo.F9pSource/: Forms9PatchDemo.F9pSource.csproj
Forms9PatchFromSourceDemo/Forms9PatchDemo.Source/: Forms9PatchDemo.Source.csproj
Forms9PatchFromSourceDemo/Forms9PatchDemo.XfSource/: Forms9PatchDemo.XfSource.csproj
Forms9PatchSourceDemo/com.42p.Forms9PatchDemo/: App.xaml  Forms9PatchSourceDemo.csproj
FormsGestures/FormsGestures/: Debug.cs  FormsGestures.csproj  FormsGestures.targets.old  Listener.cs
FormsGestures/FormsGestures.NetStandard/: FormsGestures.NetStandard.XfNuget.csproj  FormsGestures.NetStandard.XfSource.csproj
FormsGestures/FormsGestures.NetStandard.XfSource/: FormsGestures.NetStandard.XfSource.csproj
FormsGestures/FormsGestures.Source.Droid/: DIP.cs  FormsGestures.Droid.targets  NativeGestureHandler copy.cs  NativeGestureHandler.cs  Settings.cs
FormsGestures/FormsGestures.Source.UWP/: DisplayService.cs  FormsGestures.UWP.targets  GestureService.cs  NativeGestureHandler.cs  Settings.cs
FormsGestures/FormsGestures.Source.iOS/: FormsGestures.iOS.targets  NativeGestureHandler.cs  Settings.cs
FormsGestures/FormsGestures.XfSource/: FormsGestures.XfSource.csproj
MattFont/font/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  font.csproj
f9pRebuild/F9PRebuild/: App.xaml  App.xaml.cs  F9PRebuild.csproj  Frame.cs  ImageInStack.cs  MainPage.cs  SingleButton.cs  SingleStateButton.cs  XImage.cs
(+2109 files in other folders)
