<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<AssemblyName>Forms9PatchDemo</AssemblyName>
		<RootNamespace>Forms9PatchDemo</RootNamespace>
		<UseXaml>USE_XAML</UseXaml>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;$(UseXaml);FROM_SOURCE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>
		</DebugType>
		<DefineConstants>TRACE;USE_XAML;FROM_SOURCE;RELEASE;NETSTANDARD1_3</DefineConstants>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<!-- LOAD PROJECT CONTENT -->
	<PropertyGroup>
		<Forms9PatchDemoSourceDir>..\..\Forms9PatchDemo\Source</Forms9PatchDemoSourceDir>
	</PropertyGroup>
	<Import Project="$(Forms9PatchDemoSourceDir)\Forms9PatchDemo.targets" />
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Forms9Patch\Forms9Patch.XfNuget\Forms9Patch.XfNuget.csproj" />
		<ProjectReference Include="..\..\FormsGestures\FormsGestures.XfNuget\FormsGestures.XfNuget.csproj" />
		<ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj" />
		<ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj" />
	</ItemGroup>
	<!--Import Project="$(Forms9PatchDemoSourceDir)\Forms9PatchDemoXaml.targets" /-->
	<ItemGroup>
		<Folder Include="Non-Public Pages\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Non-Public Pages\MainPageX.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>