<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- EXCEPTIONS -->
    <Compile Include="..\Forms9Patch.Source.Platform\InvalidDataContractException.cs">
      <Link>Exceptions\InvalidDataContractException.cs</Link>
    </Compile>
    <!-- EXTENSIONS -->
    <Compile Include="..\Forms9Patch.Source.Platform\Extensions\SKBitmapExtensions.cs">
      <Link>Extensions\SKBitmapExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Extensions\SkiaColorExtensions.cs">
      <Link>Extensions\SkiaColorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Extensions\SKPathExtensions.cs">
      <Link>Extensions\SKPathExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Extensions\SKRectExtensions.cs">
      <Link>Extensions\SKRectExtensions.cs</Link>
    </Compile>
    <!-- MODELS -->
    <Compile Include="..\Forms9Patch.Source.Platform\Models\F9PImageData.cs">
      <Link>Models\F9PImageData.cs</Link>
    </Compile>
    <!-- PLATORM VIEWS -->
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\SkiaRoundedBoxAndImageView.cs">
      <Link>PlatformViews\SkiaRoundedBoxAndImageView.cs</Link>
    </Compile>
    <!-- RENDERERS -->
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\AbsoluteLayoutRenderer.cs">
      <Link>Renderers\AbsoluteLayoutRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\BubbleLayoutRenderer.cs">
      <Link>Renderers\BubbleLayoutRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\ContentViewRenderer.cs">
      <Link>Renderers\ContentViewRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\FrameRenderer.cs">
      <Link>Renderers\FrameRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\GridRenderer.cs">
      <Link>Renderers\GridRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\ImageRenderer.cs">
      <Link>Renderers\ImageRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\ManualLayoutRenderer.cs">
      <Link>Renderers\ManualLayoutRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\RelativeLayout.cs">
      <Link>Renderers\RelativeLayout.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\StackLayoutRenderer.cs">
      <Link>Renderers\StackLayoutRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.Platform\Renderers\LayoutRenderer_T_.cs">
      <Link>Renderers\LayoutRenderer_T_.cs</Link>
    </Compile>
    <!-- Assembly Info -->
    <Compile Include="..\Forms9Patch.Source.Platform\PlatformAssemblyInfo.cs">
      <Link>PlatformAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>