<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FormsGestures</AssemblyName>
    <RootNamespace>FormsGestures</RootNamespace>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel</Company>
    <Copyright>2017, 42nd Parallel.  All Rights Reserverd</Copyright>
    <Description>Gestures library for Xamarin Forms</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;NETSTANDARD;RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\FormsGestures.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\rocket.png" />
    <None Remove="Resources\rocket%401½x.png" />
    <None Remove="Resources\rocket%402x.png" />
    <None Remove="Resources\rocket%403x.png" />
    <None Remove="Resources\rocket%404x.png" />
    <None Remove="Resources\rocket%40¾x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\rocket.png" />
    <EmbeddedResource Include="Resources\rocket%401½x.png" />
    <EmbeddedResource Include="Resources\rocket%402x.png" />
    <EmbeddedResource Include="Resources\rocket%403x.png" />
    <EmbeddedResource Include="Resources\rocket%404x.png" />
    <EmbeddedResource Include="Resources\rocket%40¾x.png" />
  </ItemGroup>
</Project>
