<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>

		<!-- CLIPBOARD -->
		<Compile Include="..\Forms9Patch.Source.Droid\Services\ClipboardService.cs">
			<Link>Services\ClipboardService.cs</Link>
		</Compile>


		<!-- EFFECTS -->
		<Compile Include="..\Forms9Patch.Source.Droid\Effects\CustomFontEffect.cs">
			<Link>Effects\CustomFontEffect.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Effects\SliderStepSizeEffect.cs">
			<Link>Effects\SliderStepSizeEffect.cs</Link>
		</Compile>


		<!-- EXTENSIONS -->
		<Compile Include="..\Forms9Patch.Source.Droid\Extensions\AlignmentExtensions.cs">
			<Link>Extensions\AlignmentExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Extensions\FormattedStringExtensions.cs">
			<Link>Extensions\FormattedStringExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Extensions\LineBreakModeExtension.cs">
			<Link>Extensions\LineBreakModeExtension.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Extensions\MeasureSpecFactory.cs">
			<Link>Extensions\MeasureSpecFactory.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Extensions\TypeExtensions.cs">
			<Link>Extensions\TypeExtensions.cs</Link>
		</Compile>


		<!-- MODELS -->
		<Compile Include="..\Forms9Patch.Source.Droid\Models\BaselineSpan.cs">
			<Link>Models\BaselineSpan.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Models\CustomTypefaceSpan.cs">
			<Link>Models\CustomTypefaceSpan.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Models\FontManagment.cs">
			<Link>Models\FontManagment.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Models\Settings.cs">
			<Link>Models\Settings.cs</Link>
		</Compile>


		<!-- PLATORM VIEWS -->
		<Compile Include="..\Forms9Patch.Source.Droid\PlatformViews\F9PTextView.cs">
			<Link>PlatformViews\F9PTextView.cs</Link>
		</Compile>


		<!-- RENDERERS -->
		<Compile Include="..\Forms9Patch.Source.Droid\Renderers\ColorGradientBoxRenderer.cs">
			<Link>Renderers\ColorGradientBoxRenderer.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Renderers\LabelRenderer.cs">
			<Link>Renderers\LabelRenderer.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Renderers\EnhancedListViewRenderer.cs">
			<Link>Renderers\EnhancedListViewRenderer.cs</Link>
		</Compile>


		<!-- SERVICES -->
		<Compile Include="..\Forms9Patch.Source.Droid\Services\ApplicationInfoService.cs">
			<Link>Services\ApplicationInfoService.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Services\DescendentBounds.cs">
			<Link>Services\DescendentBounds.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Services\FontService.cs">
			<Link>Services\FontService.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Services\HtmlToPngService.cs">
			<Link>Services\HtmlToPngService.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Services\KeyboardService.cs">
			<Link>Services\KeyboardService.cs</Link>
		</Compile>
		<Compile Include="..\Forms9Patch.Source.Droid\Services\WebViewExtensionsService.cs">
			<Link>Services\WebViewExtensionsService.cs</Link>
		</Compile>

	</ItemGroup>

	<Import Project="..\Forms9Patch.Source.Platform\Forms9Patch.Platform.targets" />

	<ItemGroup>
	    <Reference Include="SkiaSharp">
	      <HintPath>..\..\packages\SkiaSharp.1.59.2\lib\MonoAndroid\SkiaSharp.dll</HintPath>
	    </Reference>
	    <Reference Include="SkiaSharp.Views.Android">
	      <HintPath>..\..\packages\SkiaSharp.Views.1.59.2\lib\MonoAndroid\SkiaSharp.Views.Android.dll</HintPath>
	    </Reference>
	    <Reference Include="SkiaSharp.Svg">
	      <HintPath>..\..\packages\SkiaSharp.Svg.1.59.1\lib\netstandard1.3\SkiaSharp.Svg.dll</HintPath>
	    </Reference>
	</ItemGroup>


</Project>