<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <ItemGroup>
  <!-- ANDROID DETECTORS -->
    <Compile Include="..\FormsGestures.Source.Droid\Detectors\DownUpGestureDetector.cs" >
      <Link>Detectors\DownUpGestureDetector.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Detectors\MultiTouchGestureDetector.cs" >
      <Link>Detectors\MultiTouchGestureDetector.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Detectors\NativeGestureDetector.cs" >
      <Link>Detectors\NativeGestureDetector.cs</Link>
    </Compile>

    <!-- EVENT ARGUMENTS -->
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidDownUpEventArgs.cs" >
      <Link>EventArgs\AndroidDownUpEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidEventArgsHelper.cs" >
      <Link>EventArgs\AndroidEventArgsHelper.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidLongPressEventArgs.cs" >
      <Link>EventArgs\AndroidLongPressEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidPanEventArgs.cs" >
      <Link>EventArgs\AndroidPanEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidPinchEventArgs.cs" >
      <Link>EventArgs\AndroidPinchEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidRotateEventArgs.cs" >
      <Link>EventArgs\AndroidRotateEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidSwipeEventArgs.cs" >
      <Link>EventArgs\AndroidSwipeEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\EventArgs\AndroidTapEventArgs.cs" >
      <Link>EventArgs\AndroidTapEventArgs.cs</Link>
    </Compile>

    <!-- EXTENSIONS -->
    <Compile Include="..\FormsGestures.Source.Droid\Exensions\AndroidViewExtensions.cs" >
      <Link>Exensions\AndroidViewExtensions.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Exensions\PointExtensions.cs" >
      <Link>Exensions\PointExtensions.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\DIP.cs" >
      <Link>DIP.cs</Link>
    </Compile>

    <!-- ANDROID LISTENERS -->
    <Compile Include="..\FormsGestures.Source.Droid\Listeners\DownUpGestureListener.cs" >
      <Link>Listeners\DownUpGestureListener.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Listeners\IMultiTouchGestureListener.cs" >
      <Link>Listeners\IMultiTouchGestureListener.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Listeners\NativeGestureListener.cs" >
      <Link>Listeners\NativeGestureListener.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Listeners\OnTouchListener.cs" >
      <Link>Listeners\OnTouchListener.cs</Link>
    </Compile>

    <!-- SERVICES -->
    <Compile Include="..\FormsGestures.Source.Droid\Services\CoordTransformService.cs" >
      <Link>Services\CoordTransformService.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Services\DisplayService.cs" >
      <Link>Services\DisplayService.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Services\GestureService.cs" >
      <Link>Services\GestureService.cs</Link>
    </Compile>


    <Compile Include="..\FormsGestures.Source.Droid\NativeGestureHandler.cs" >
      <Link>NativeGestureHandler.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.Droid\Settings.cs" >
      <Link>Settings.cs</Link>
    </Compile>
  </ItemGroup>


</Project>