<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="guides\images\GettingStartedWindows\" />
    <Folder Include="guides\images\Image\" />
    <Folder Include="guides\images\ImageSource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.36.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="notes\DeveloperNotes.md" />
    <None Remove="log.txt" />
  </ItemGroup>
</Project>