<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.28.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\Guides\" />
    <Folder Include="images\Guides\GettingStarted\" />
    <Folder Include="images\Guides\ImageSource\" />
    <Folder Include="images\Guides\Image\" />
  </ItemGroup>
</Project>
