<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="guides\images\GettingStartedWindows\" />
    <Folder Include="guides\images\Image\" />
    <Folder Include="guides\images\ImageSource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="api\Forms9Patch.AccessoryPosition.yml" />
    <None Remove="api\Forms9Patch.DataTemplateSelector.yml" />
    <None Remove="api\Forms9Patch.GroupHeaderTemplate.yml" />
    <None Remove="api\Forms9Patch.GroupHeaderView.yml" />
    <None Remove="api\Forms9Patch.ICellHeight.yml" />
    <None Remove="api\Forms9Patch.ICellSwipeMenus.yml" />
    <None Remove="api\Forms9Patch.IIsSelectedAble.yml" />
    <None Remove="api\Forms9Patch.ImageButton.yml" />
    <None Remove="api\Forms9Patch.ItemTappedEventArgs.yml" />
    <None Remove="api\Forms9Patch.ListView.yml" />
    <None Remove="api\Forms9Patch.MaterialSegmentedControl.yml" />
    <None Remove="api\Forms9Patch.ModalPopup.yml" />
    <None Remove="api\Forms9Patch.MultiComponentPicker.SelectionChangedEventArgs.yml" />
    <None Remove="api\Forms9Patch.MultiComponentPicker.yml" />
    <None Remove="api\Forms9Patch.MultiPicker.yml" />
    <None Remove="api\Forms9Patch.PermissionPopup.yml" />
    <None Remove="api\Forms9Patch.PopupBase.yml" />
    <None Remove="api\Forms9Patch.Proximity.yml" />
    <None Remove="api\Forms9Patch.SegmentedControl.yml" />
    <None Remove="api\Forms9Patch.SelectedItemChangedEventArgs.yml" />
    <None Remove="api\Forms9Patch.SinglePicker.yml" />
    <None Remove="api\Forms9Patch.StateButton.yml" />
    <None Remove="api\Forms9Patch.SwipeMenuItem.yml" />
    <None Remove="api\Forms9Patch.SwipeMenuItemTappedArgs.yml" />
    <None Remove="api\Forms9Patch.TargetedMenu.yml" />
    <None Remove="api\Forms9Patch.TargetedToast.yml" />
    <None Remove="api\Forms9Patch.TemplateSelectorBase.yml" />
  </ItemGroup>
</Project>
