<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Forms9Patch\Forms9Patch.XfNuget\Forms9Patch.XfNuget.csproj" />
    <ProjectReference Include="..\..\FormsGestures\FormsGestures.XfNuget\FormsGestures.XfNuget.csproj" />
    <ProjectReference Include="..\..\MimeSharp\MimeSharp\MimeSharp.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="ImageInStack.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\balloons1.jpg" />
    <None Remove="Resources\redribbon%403x.png" />
    <None Remove="Resources\redribbon%402x.png" />
    <None Remove="Resources\redribbon.png" />
    <None Remove="Resources\redGridBox.png" />
    <None Remove="Resources\redGridBox9.9.png" />
    <None Remove="Resources\redWhiteGradient.svg" />
    <None Remove="Resources\SvgSample2.svg" />
    <None Remove="Resources\SvgSample.svg" />
    <None Remove="Resources\shareIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\balloons1.jpg" />
    <EmbeddedResource Include="Resources\redribbon%403x.png" />
    <EmbeddedResource Include="Resources\redribbon%402x.png" />
    <EmbeddedResource Include="Resources\redribbon.png" />
    <EmbeddedResource Include="Resources\redGridBox.png" />
    <EmbeddedResource Include="Resources\redGridBox9.9.png" />
    <EmbeddedResource Include="Resources\redWhiteGradient.svg" />
    <EmbeddedResource Include="Resources\SvgSample2.svg" />
    <EmbeddedResource Include="Resources\SvgSample.svg" />
    <EmbeddedResource Include="Resources\shareIcon.png" />
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\button.9.png">
      <Link>Resources\button.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\button%40¾x.9.png">
      <Link>Resources\button%40¾x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\button%401½x.9.png">
      <Link>Resources\button%401½x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\button%402x.9.png">
      <Link>Resources\button%402x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\button%403x.9.png">
      <Link>Resources\button%403x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\button%404x.9.png">
      <Link>Resources\button%404x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\Info.png">
      <Link>Resources\Info.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\Info%40¾x.png">
      <Link>Resources\Info%40¾x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\Info%401½x.png">
      <Link>Resources\Info%401½x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\Info%402x.png">
      <Link>Resources\Info%402x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\Info%403x.png">
      <Link>Resources\Info%403x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image.png">
      <Link>Resources\image.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image.9.png">
      <Link>Resources\image.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%40¾x.png">
      <Link>Resources\image%40¾x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%40¾x.9.png">
      <Link>Resources\image%40¾x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%401½x.png">
      <Link>Resources\image%401½x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%401½x.9.png">
      <Link>Resources\image%401½x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%402x.png">
      <Link>Resources\image%402x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%402x.9.png">
      <Link>Resources\image%402x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%403x.png">
      <Link>Resources\image%403x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%403x.9.png">
      <Link>Resources\image%403x.9.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%404x.png">
      <Link>Resources\image%404x.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Forms9PatchDemo\Source\Resources\image%404x.9.png">
      <Link>Resources\image%404x.9.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>