<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <ItemGroup>

    <!-- CLIPBOARD -->
    <!--
    <Compile Include="..\Forms9Patch.Source.UWP\Services\ClipboardService.cs">
      <Link>Services\ClipboardService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Models\ClipboardEntry.cs">
      <Link>Models\ClipboardEntry.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Models\ReturnMimeItem.cs">
      <Link>Models\ReturnMimeItem.cs</Link>
    </Compile>
    -->


    <!-- EFFECTS -->
    <Compile Include="..\Forms9Patch.Source.UWP\Effects\EmbeddedResourceFontEffect.cs">
      <Link>Effects\EmbeddedResourceFontEffect.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Effects\SliderStepSizeEffect.cs">
      <Link>Effects\SliderStepSizeEffect.cs</Link>
    </Compile>

    <!-- EXTENSIONS -->
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\AlignmentExtensions.cs">
      <Link>Extensions\AlignmentExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\ColorExtensions.cs">
      <Link>Extensions\ColorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\FontExtensions.cs">
      <Link>Extensions\FontExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\FormattedStringExtensions.cs">
      <Link>Extensions\FormattedStringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\FrameworkElementExtensions.cs">
      <Link>Extensions\FrameworkElementExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\InLineExtensions.cs">
      <Link>Extensions\InLineExtensions.cs</Link>
    </Compile>
    <!--Compile Include="..\Forms9Patch.Source.UWP\Extensions\MimeItemExtensions.cs">
      <Link>Extensions\MimeItemExtensions.cs</Link>
    </Compile-->
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\TextBlockExtensions.cs">
      <Link>Extensions\TextBlockExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\UwpWebViewExtensions.cs">
      <Link>Extensions\UwpWebViewExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Extensions\XamarinSpanExtentions.cs">
      <Link>Extensions\XamarinSpanExtentions.cs</Link>
    </Compile>

    <!-- HARDWARE KEY LISTENER -->
    <Compile Include="..\Forms9Patch.Source.UWP\HardwareKeyListener\HardwareKeyPageRenderer.cs">
      <Link>HardwareKeyListener\HardwareKeyPageRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\HardwareKeyListener\HardwareKeyListenerEffect.cs">
      <Link>HardwareKeyListener\HardwareKeyListenerEffect.cs</Link>
    </Compile>

    <!-- MODELS -->
    <Compile Include="..\Forms9Patch.Source.UWP\Models\MetaFont.cs">
      <Link>Models\MetaFont.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Models\Settings.cs">
      <Link>Models\Settings.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Models\SizeI.cs">
      <Link>Models\SizeI.cs</Link>
    </Compile>

    <!-- RENDERERS -->
    <Compile Include="..\Forms9Patch.Source.UWP\Renderers\LabeLRenderer.cs">
      <Link>Renderers\LabeLRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Renderers\EnhancedListViewRenderer.cs">
      <Link>Renderers\EnhancedListViewRenderer.cs</Link>
    </Compile>

    <!-- SERVICES -->
    <Compile Include="..\Forms9Patch.Source.UWP\Services\ApplicationInfoService.cs">
      <Link>Services\ApplicationInfoService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\DescendentBounds.cs">
      <Link>Services\DescendentBounds.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\FontFamilies.cs">
      <Link>Services\FontFamilies.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\FontService.cs">
      <Link>Services\FontService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\HtmlToPngService.cs">
      <Link>HtmlToPngService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\KeyboardService.cs">
      <Link>KeyboardService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\OsInfoService.cs">
      <Link>Services\OsInfoService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.UWP\Services\WebViewExtensionService.cs">
      <Link>WebViewExtensionService.cs</Link>
    </Compile>

  </ItemGroup>

  <!-- Forms9Patch modifications to Window's defaults -->
  <ItemGroup>
    <EmbeddedResource Include="..\Forms9Patch.Source.UWP\EnhancedListView.Resources.xaml" Link="EnhancedListView.Resources.xaml" />
  </ItemGroup>
  <!--ItemGroup>  
    <Page Include="..\Forms9Patch.Source.UWP\EnhancedListView.Resources.xaml">
      <Link>EnhancedListView.Resources.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup-->


  <Import Project="..\Forms9Patch.Source.Platform\Forms9Patch.Platform.targets" />


  <!-- PROJECT REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj">
      <Project>{e4c8c8ec-945a-4baf-b716-5ffe1d96fd49}</Project>
      <Name>P42.NumericalMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj">
      <Project>{cad932a9-5e8d-415c-8dc2-ce8e553fa6d3}</Project>
      <Name>P42.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.UWP\P42.Utils.UWP.csproj">
      <Project>{68b96681-ef89-4f47-96c9-65aa37883c0a}</Project>
      <Name>P42.Utils.UWP</Name>
    </ProjectReference>
  </ItemGroup>


  <!-- PROJECT SETTINGS -->
  <ItemGroup>
    <Compile Include="..\Forms9Patch.Source.UWP\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\Forms9Patch.Source.UWP\Properties\Forms9Patch.UWP.rd.xml">
      <Link>Properties\Forms9Patch.UWP.rd.xml</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>