<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- EFFECTS -->
    <Compile Include="..\Forms9Patch.Source.iOS\Effects\CustomFontEffect.cs">
      <Link>Effects\CustomFontEffect.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Effects\SliderStepSizeEffect.cs">
      <Link>Effects\SliderStepSizeEffect.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Effects\WebViewFixEffect.cs">
      <Link>Effects\WebViewFixEffect.cs</Link>
    </Compile>

    <!-- EXTENSIONS -->
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\AlignmentExtensions.cs">
      <Link>Extensions\AlignmentExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\Debug.cs">
      <Link>Extensions\Debug.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\FontExtensions.cs">
      <Link>Extensions\FontExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\FormattedStringExtensions.cs">
      <Link>Extensions\FormattedStringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\MimeItemExtensions.cs">
      <Link>Extensions\MimeItemExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\NSObjectExtensions.cs">
      <Link>Extensions\NSObjectExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\UITextViewExtensions.cs">
      <Link>Extensions\UITextViewExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Extensions\UIViewExtensions.cs">
      <Link>Extensions\UIViewExtensions.cs</Link>
    </Compile>

    <!-- MODELS -->
    <Compile Include="..\Forms9Patch.Source.iOS\Models\ClipboardEntry.cs">
      <Link>Models\ClipboardEntry.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Models\NSDataItem.cs">
      <Link>Models\NSDataItem.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Models\ReturnMimeItem.cs">
      <Link>Models\ReturnMimeItem.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Models\Settings.cs">
      <Link>Models\Settings.cs</Link>
    </Compile>

    <!-- RENDERERS -->
    <Compile Include="..\Forms9Patch.Source.iOS\Renderers\ColorGradientBoxRenderer.cs">
      <Link>Renderers\ColorGradientBoxRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Renderers\LabelRenderer.cs">
      <Link>Renderers\LabelRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Renderers\EnhancedListViewRenderer.cs">
      <Link>Renderers\EnhancedListViewRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Renderers\HardwareKeyPageRenderer.cs">
      <Link>Renderers\HardwareKeyPageRenderer.cs</Link>
    </Compile>

    <!-- SERVICES -->
    <Compile Include="..\Forms9Patch.Source.iOS\Services\ApplicationInfoService.cs">
      <Link>Services\ApplicationInfoService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\ClipboardService.cs">
      <Link>Services\ClipboardService.cs</Link>
    </Compile>
    <!--
    <Compile Include="..\Forms9Patch.Source.iOS\Services\DataTransferService.cs">
      <Link>Services\DataTransferService.cs</Link>
    </Compile>
  -->
    <Compile Include="..\Forms9Patch.Source.iOS\Services\DescendentBounds.cs">
      <Link>Services\DescendentBounds.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\FontService.cs">
      <Link>Services\FontService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\HtmlToPngService.cs">
      <Link>Services\HtmlToPngService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\KeyboardService.cs">
      <Link>Services\KeyboardService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\KeyClicksService.cs">
      <Link>Services\KeyClicksService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\OsInfoService.cs">
      <Link>Services\OsInfoService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\StatusBarService.cs">
      <Link>Services\StatusBarService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Services\WebViewExtensionsService.cs">
      <Link>Services\WebViewExtensionsService.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\Reachability.cs">
      <Link>Reachability.cs</Link>
    </Compile>
    <Compile Include="..\Forms9Patch.Source.iOS\UIViewContentMode.cs">
      <Link>UIViewContentMode.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Forms9Patch.Source.Platform\Forms9Patch.Platform.targets" />
</Project>