<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Forms9Patch</AssemblyName>
    <RootNamespace>Forms9Patch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <!--DebugType>full</DebugType-->
    <DefineConstants>TRACE;NETSTANDARD;RELEASE;</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Forms9Patch.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Forms9Patch.Source\Forms9Patch.targets" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj" />
    <ProjectReference Include="..\..\FormsGestures\FormsGestures.XfNuget\FormsGestures.XfNuget.csproj" />
  </ItemGroup>
</Project>
