<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Forms9Patch</AssemblyName>
    <RootNamespace>Forms9Patch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;NETSTANDARD;RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\Forms9Patch.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SharedPlatformAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\STIXGeneral.otf" />
    <None Remove="Resources\unlicensedcopy.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Forms9Patch.PCL\Effects\EmbeddedResourceFontEffect.cs" Link="Effects\EmbeddedResourceFontEffect.cs" />
    <Compile Include="..\Forms9Patch.PCL\Effects\SliderStepSizeEffect.cs" Link="Effects\SliderStepSizeEffect.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Buttons\Button.cs" Link="Elements\Buttons\Button.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Buttons\Segment.cs" Link="Elements\Buttons\Segment.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Buttons\SegmentedControl.cs" Link="Elements\Buttons\SegmentedControl.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Buttons\StateButton.cs" Link="Elements\Buttons\StateButton.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ColorGradientBox.cs" Link="Elements\ColorGradientBox.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Image.cs" Link="Elements\Image.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Label.cs" Link="Elements\Label.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\CellViews\BaseCellView.cs" Link="Elements\ListView\CellViews\BaseCellView.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\CellViews\BlankCellView.cs" Link="Elements\ListView\CellViews\BlankCellView.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\CellViews\GroupHeaderView.cs" Link="Elements\ListView\CellViews\GroupHeaderView.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\CellViews\NullItemCellView.cs" Link="Elements\ListView\CellViews\NullItemCellView.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\CellViews\TextCellViewContent.cs" Link="Elements\ListView\CellViews\TextCellViewContent.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Enums\AccessoryPosition.cs" Link="Elements\ListView\Enums\AccessoryPosition.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Enums\HoverOverAlignment.cs" Link="Elements\ListView\Enums\HoverOverAlignment.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\EventArgs\DragEventArgs.cs" Link="Elements\ListView\EventArgs\DragEventArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\EventArgs\ItemTappedEventArgs.cs" Link="Elements\ListView\EventArgs\ItemTappedEventArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\EventArgs\ItemWrapperTapEventArgs.cs" Link="Elements\ListView\EventArgs\ItemWrapperTapEventArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\EventArgs\SelectedItemChangedEventArgs.cs" Link="Elements\ListView\EventArgs\SelectedItemChangedEventArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\EventArgs\SwipeMenuItemTappedArgs.cs" Link="Elements\ListView\EventArgs\SwipeMenuItemTappedArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\ICellHeight.cs" Link="Elements\ListView\Interfaces\ICellHeight.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\ICellSwipeMenus.cs" Link="Elements\ListView\Interfaces\ICellSwipeMenus.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\IHoverOver.cs" Link="Elements\ListView\Interfaces\IHoverOver.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\IIsSelectedAble.cs" Link="Elements\ListView\Interfaces\IIsSelectedAble.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\IItemWrapper.cs" Link="Elements\ListView\Interfaces\IItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\IListItemLocation.cs" Link="Elements\ListView\Interfaces\IListItemLocation.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\Interfaces\IListViewExtensionService.cs" Link="Elements\ListView\Interfaces\IListViewExtensionService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ItemsWrappers\BlankItemWrapper.cs" Link="Elements\ListView\ItemsWrappers\BlankItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ItemsWrappers\GroupWrapper.cs" Link="Elements\ListView\ItemsWrappers\GroupWrapper.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ItemsWrappers\ItemWrapper.cs" Link="Elements\ListView\ItemsWrappers\ItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ItemsWrappers\ItemWrapperLongPressEventArgs.cs" Link="Elements\ListView\ItemsWrappers\ItemWrapperLongPressEventArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ItemsWrappers\ItemWrapper_TItem_.cs" Link="Elements\ListView\ItemsWrappers\ItemWrapper_TItem_.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ItemsWrappers\NullItemWrapper.cs" Link="Elements\ListView\ItemsWrappers\NullItemWrapper.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ListView.cs" Link="Elements\ListView\ListView.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\ListViewExtensions.cs" Link="Elements\ListView\ListViewExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\SwipeMenuItem.cs" Link="Elements\ListView\SwipeMenuItem.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\TemplateSelectors\DataTemplateSelector.cs" Link="Elements\ListView\TemplateSelectors\DataTemplateSelector.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\TemplateSelectors\GroupHeaderTemplate.cs" Link="Elements\ListView\TemplateSelectors\GroupHeaderTemplate.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\ListView\TemplateSelectors\TemplateSelectorBase.cs" Link="Elements\ListView\TemplateSelectors\TemplateSelectorBase.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Pages\RootPage.cs" Link="Elements\Pages\RootPage.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Pickers\BasePicker.cs" Link="Elements\Pickers\BasePicker.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Pickers\MultiComponentPicker.cs" Link="Elements\Pickers\MultiComponentPicker.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Pickers\MultiPicker.cs" Link="Elements\Pickers\MultiPicker.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Pickers\SelectBy.cs" Link="Elements\Pickers\SelectBy.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Pickers\SinglePicker.cs" Link="Elements\Pickers\SinglePicker.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\ActivityIndicatorPopup.cs" Link="Elements\Popups\ActivityIndicatorPopup.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\BubblePopup.cs" Link="Elements\Popups\BubblePopup.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\ModalPopup.cs" Link="Elements\Popups\ModalPopup.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\PermissionPopup.cs" Link="Elements\Popups\PermissionPopup.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\PopupBase.cs" Link="Elements\Popups\PopupBase.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\TargetedToast.cs" Link="Elements\Popups\TargetedToast.cs" />
    <Compile Include="..\Forms9Patch.PCL\Elements\Popups\Toast.cs" Link="Elements\Popups\Toast.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\AutoFit.cs" Link="Enums\AutoFit.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\ElementShape.cs" Link="Enums\ElementShape.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\ExtendedElementShape.cs" Link="Enums\ExtendedElementShape.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\Fill.cs" Link="Enums\Fill.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\FontBaseline.cs" Link="Enums\FontBaseline.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\GroupToggleBehavior.cs" Link="Enums\GroupToggleBehavior.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\HapticEffect.cs" Link="Enums\HapticEffect.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\KeyClicks.cs" Link="Enums\KeyClicks.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\NetworkConnectivity.cs" Link="Enums\NetworkConnectivity.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\PointerDirection.cs" Link="Enums\PointerDirection.cs" />
    <Compile Include="..\Forms9Patch.PCL\Enums\RoundRectPath.cs" Link="Enums\RoundRectPath.cs" />
    <Compile Include="..\Forms9Patch.PCL\Events\SegmentedControlEventArgs.cs" Link="Events\SegmentedControlEventArgs.cs" />
    <Compile Include="..\Forms9Patch.PCL\Events\SegmentedControlEventHandler.cs" Link="Events\SegmentedControlEventHandler.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ApplicationExtensions.cs" Link="Extensions\ApplicationExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\AspectExtension.cs" Link="Extensions\AspectExtension.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\AssemblyExtensions.cs" Link="Extensions\AssemblyExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ButtonShapeExtensions.cs" Link="Extensions\ButtonShapeExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ColorExtension.cs" Link="Extensions\ColorExtension.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ElementExtensions.cs" Link="Extensions\ElementExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ElementShapeExtensions.cs" Link="Extensions\ElementShapeExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\FontExtensions.cs" Link="Extensions\FontExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\GridExtension.cs" Link="Extensions\GridExtension.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\HtmlStringExtensions.cs" Link="Extensions\HtmlStringExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\IFontElementExtensions.cs" Link="Extensions\IFontElementExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ImageExtensions.cs" Link="Extensions\ImageExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ImageSourceExtensions.cs" Link="Extensions\ImageSourceExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\InternalStringExtensions.cs" Link="Extensions\InternalStringExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\LayoutOptionsExtensions.cs" Link="Extensions\LayoutOptionsExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\PointerDirectionExtensions.cs" Link="Extensions\PointerDirectionExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\PointExtensions.cs" Link="Extensions\PointExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\RectangleExtensions.cs" Link="Extensions\RectangleExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\TextAlignmentExtension.cs" Link="Extensions\TextAlignmentExtension.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\ThicknessExtension.cs" Link="Extensions\ThicknessExtension.cs" />
    <Compile Include="..\Forms9Patch.PCL\Extensions\WebViewExtensions.cs" Link="Extensions\WebViewExtensions.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IApplicationInfoService.cs" Link="Interfaces\IApplicationInfoService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IBackground.cs" Link="Interfaces\IBackground.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IBubbleLayout.cs" Link="Interfaces\IBubbleLayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IBubblePopup.cs" Link="Interfaces\IBubblePopup.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IButton.cs" Link="Interfaces\IButton.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IButtonState.cs" Link="Interfaces\IButtonState.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IDescendentBounds.cs" Link="Interfaces\IDescendentBounds.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IElement.cs" Link="Interfaces\IElement.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IFontElement.cs" Link="Interfaces\IFontElement.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IFontFamilies.cs" Link="Interfaces\IFontFamilies.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IFontService.cs" Link="Interfaces\IFontService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IHtmlToPngPdfService.cs" Link="Interfaces\IHtmlToPngPdfService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IImage.cs" Link="Interfaces\IImage.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IKeyboardService.cs" Link="Interfaces\IKeyboardService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IKeyClicksService.cs" Link="Interfaces\IKeyClicksService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\ILabel.cs" Link="Interfaces\ILabel.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\ILabelStyle.cs" Link="Interfaces\ILabelStyle.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\ILayout.cs" Link="Interfaces\ILayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\INativeSettings.cs" Link="Interfaces\INativeSettings.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IOsInformationService.cs" Link="Interfaces\IOsInformationService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IPopup.cs" Link="Interfaces\IPopup.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\ISegment.cs" Link="Interfaces\ISegment.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IShape.cs" Link="Interfaces\IShape.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IStatusBarService.cs" Link="Interfaces\IStatusBarService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Interfaces\IWebViewExtensionService.cs" Link="Interfaces\IWebViewExtensionService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\AbsoluteLayout.cs" Link="Layouts\AbsoluteLayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\BubbleLayout.cs" Link="Layouts\BubbleLayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\ContentView.cs" Link="Layouts\ContentView.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\Frame.cs" Link="Layouts\Frame.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\Grid.cs" Link="Layouts\Grid.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\ManualLayout.cs" Link="Layouts\ManualLayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\RelativeLayout.cs" Link="Layouts\RelativeLayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\ShapeBase.cs" Link="Layouts\ShapeBase.cs" />
    <Compile Include="..\Forms9Patch.PCL\Layouts\StackLayout.cs" Link="Layouts\StackLayout.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\ButtonState.cs" Link="Models\ButtonState.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\F9PFormattedString.cs" Link="Models\F9PFormattedString.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\HTMLMarkupString.cs" Link="Models\HTMLMarkupString.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\ImageSource.cs" Link="Models\ImageSource.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\MetaFont.cs" Link="Models\MetaFont.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\Range.cs" Link="Models\Range.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\RangeLists.cs" Link="Models\RangeLists.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\Settings.cs" Link="Models\Settings.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\SpanFormattedString.cs" Link="Models\SpanFormattedString.cs" />
    <Compile Include="..\Forms9Patch.PCL\Models\VersionString.cs" Link="Models\VersionString.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\ApplicationInfoService.cs" Link="Services\ApplicationInfoService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\Display.cs" Link="Services\Display.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\KeyboardService.cs" Link="Services\KeyboardService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\KeyClicksService.cs" Link="Services\KeyClicksService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\OsInfoService.cs" Link="Services\OsInfoService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\ServiceNotAvailableException.cs" Link="Services\ServiceNotAvailableException.cs" />
    <Compile Include="..\Forms9Patch.PCL\Services\StatusBarService.cs" Link="Services\StatusBarService.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\ActionSpan.cs" Link="Spans\ActionSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\BackgroundColorSpan.cs" Link="Spans\BackgroundColorSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\BoldSpan.cs" Link="Spans\BoldSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\DenominatorSpan.cs" Link="Spans\DenominatorSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\FontColorSpan.cs" Link="Spans\FontColorSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\FontFamilySpan.cs" Link="Spans\FontFamilySpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\FontSizeSpan.cs" Link="Spans\FontSizeSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\ItalicsSpan.cs" Link="Spans\ItalicsSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\NumeratorSpan.cs" Link="Spans\NumeratorSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\Span.cs" Link="Spans\Span.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\StrikethroughSpan.cs" Link="Spans\StrikethroughSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\SubscriptSpan.cs" Link="Spans\SubscriptSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\SuperscriptSpan.cs" Link="Spans\SuperscriptSpan.cs" />
    <Compile Include="..\Forms9Patch.PCL\Spans\UnderlineSpan.cs" Link="Spans\UnderlineSpan.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\STIXGeneral.otf" />
    <EmbeddedResource Include="Resources\unlicensedcopy.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Elements\Buttons\" />
    <Folder Include="Elements\ListView\CellViews\" />
    <Folder Include="Elements\ListView\Enums\" />
    <Folder Include="Elements\ListView\EventArgs\" />
    <Folder Include="Elements\ListView\Interfaces\" />
    <Folder Include="Elements\ListView\ItemsWrappers\" />
    <Folder Include="Elements\ListView\TemplateSelectors\" />
    <Folder Include="Elements\Popups\" />
    <Folder Include="Elements\Pickers\" />
    <Folder Include="Elements\Pages\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Layouts\" />
    <Folder Include="Models\" />
    <Folder Include="Spans\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FormsGestures\FormsGestures.NetStandard\FormsGestures.NetStandard.XfSource.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods.NetStandard\P42.NumericalMethods.NetStandard.csproj" />
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.NetStandard\P42.Utils.NetStandard.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms\Xamarin.Forms.Xaml\Xamarin.Forms.Xaml.csproj" />
  </ItemGroup>

</Project>
