<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 
  <ItemGroup>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpDownUpArgs.cs">
      <Link>EventArgs\UWPDownUpArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpLongPressEventArgs.cs">
      <Link>EventArgs\UwpLongPressEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpPanEventArgs.cs">
      <Link>EventArgs\UwpPanEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpPinchEventArgs.cs">
      <Link>EventArgs\UwpPinchEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpRightClickEventArgs.cs">
      <Link>EventArgs\UwpRightClickEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpRotateEventArgs.cs">
      <Link>EventArgs\UwpRotateEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\EventArgs\UwpTapEventArgs.cs">
      <Link>EventArgs\UwpTapEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\Extensions\DisplayOrientationExtensions.cs">
      <Link>Extensions\DisplayOrientationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\Extensions\FrameworkElementExtensions.cs">
      <Link>Extensions\FrameworkElementExtensions.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\Extensions\PointExtensions.cs">
      <Link>Extensions\PointExtensions.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\Extensions\RectangleExtensions.cs">
      <Link>Extensions\RectangleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\CoordinateTransformService.cs">
      <Link>CoordinateTransformService.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\DisplayService.cs">
      <Link>DisplayService.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\GestureService.cs">
      <Link>GestureService.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\NativeGestureHandler.cs">
      <Link>NativeGestureHandler.cs</Link>
    </Compile>
    <Compile Include="..\FormsGestures.Source.UWP\Settings.cs">
      <Link>Settings.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- NUGET PACKAGES >
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.0.8</Version>
    </PackageReference>
  </ItemGroup-->


  <!-- PROJECT REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\..\P42.Utils\P42.NumericalMethods\P42.NumericalMethods.csproj">
      <Project>{e4c8c8ec-945a-4baf-b716-5ffe1d96fd49}</Project>
      <Name>P42.NumericalMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils\P42.Utils.csproj">
      <Project>{cad932a9-5e8d-415c-8dc2-ce8e553fa6d3}</Project>
      <Name>P42.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\P42.Utils\P42.Utils.UWP\P42.Utils.UWP.csproj">
      <Project>{68b96681-ef89-4f47-96c9-65aa37883c0a}</Project>
      <Name>P42.Utils.UWP</Name>
    </ProjectReference>
  </ItemGroup>

  <!-- PROJECT SETTINGS -->
  <ItemGroup>
    <Compile Include="..\FormsGestures.Source.UWP\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\FormsGestures.Source.UWP\Properties\FormsGestures.UWP.rd.xml">
      <Link>Properties\FormsGestures.UWP.rd.xml</Link>
    </EmbeddedResource>
  </ItemGroup>

 </Project>